<!DOCTYPE html>
<html>
    <head>
            <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>
    <body>
    
    <button onclick='send()'>Send</button>

     <script>
        var send = function(){
            axios.post('http://localhost:3000/users', {
            firstName: 'Greatest',
            lastName: 'Ever'
        })
        .then(function (response) {
            console.log(response);
        })
        .catch(function (error) {
            console.log(error);
        });
    }
    </script>   
    </body>
</html>